@import '../../../../../node_modules/antd-mobile/dist/antd-mobile.less';
@import './ant-theme.less';

/**************** ant override start *****************/
.am-navbar-left {
  padding-left: 0;
}
.am-steps-item-content {
  margin-left: 40px;
}
// .am-steps-item-title,.am-steps-item-description{
//   display: inline-block;
// }
.am-action-sheet-button-list {
  color: #007aff;
}
.am-steps-small .am-steps-item-title {
  font-weight: normal;
}
.am-button-ghost::before {
  border: 0px !important;
}
.am-button-ghost {
  color: #fff;
  border-radius: 17px;
  padding: 0 26px;
  background: #63d21f 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 0;
}
.am-button-ghost.am-button-active {
  background: #63d21f 0% 0% no-repeat padding-box;
  border-radius: 17px;
}
.am-button-ghost.am-button-disabled {
  background: #cecece 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  color: #fff;
  border-radius: 17px;
}
.am-steps-item-title {
  font-weight: normal !important;
}
.am-steps-item-description {
  font-size: 10px;
  letter-spacing: 0;
  color: #918e8e !important;
}
.am-steps-item-tail:after {
  left: 1px;
}
.am-steps-vertical .am-steps-item-tail:after{
  width:2px;
  height: 120%;
}
.am-steps-item-process .am-steps-item-tail:after,.am-steps-item-wait .am-steps-item-tail:after{
  background-color: #7D50FF;
}
.am-action-sheet-button-list-item {
  background-color: #f4f4f4;
}
.am-action-sheet-cancel-button {
  background-color: #fff;
}
/**************** ant override end *****************/
/**************** custom css start *****************/
body {
  font-family: 'Futura';
}
.icon-new {
  background-color: #b152d5;
  background: #b152d5 0% 0% no-repeat padding-box;
  border-radius: 10px;
  color: #fff;
  font-family: 'Futura';
  padding: 2px 10px;
  font-size: 10px;
  margin-left: 10px;
}
.inline-block {
  display: inline-block;
}
.p-10 {
  padding: 10px;
}
.p-20 {
  padding: 20px;
}
.p-30 {
  padding: 30px;
}

.m-10 {
  margin: 10px;
}
.m-20 {
  margin: 20px;
}
.m-30 {
  margin: 30px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-20 {
  margin-left: 20px;
}
.ml-30 {
  margin-left: 30px;
}
.left {
  float: left;
}
.right {
  float: right;
}
/**************** custom css end *****************/
