/*
 * Remove template code below
 */
@bg-color: #6f50ff;
.app {
  font-family: sans-serif;
  min-width: 300px;
  max-width: 600px;
  margin: 0px auto;
}
body {
  margin: 0;
  padding: 0;
}
.app header {
  .am-navbar-light {
    background-color: @bg-color;
  }
  background-color: @bg-color;
  color: white;
  padding: 5px;
  padding-top: 30px;
  .am-navbar-title {
    color: white;
    font-size: 20px;
  }
  .am-navbar-left {
    padding-left: 10px;
  }
  .am-search-cancel {
    color: #fff;
  }
  .am-search-input {
    height: 34px;
  }

  .am-search-input .am-search-synthetic-ph,
  .am-search-input input[type='search'] {
    top: 4px;
  }
}

.head-ico {
  width: 30px;
}
